# XpertGroup.CallCenter

./: .gitignore  README.md
XpertGroup.Web/: XpertGroup.sln
XpertGroup.Web/XpertGroup.Dominio/: CallCenter.cs  XpertGroup.Dominio.csproj  log4net.config
XpertGroup.Web/XpertGroup.Dominio/Excepcion/: CallCenterExcepcion.cs
XpertGroup.Web/XpertGroup.Dominio/ReglasDeNegocio/: CalcularBuenServicio.cs  CalcularCoincidenciasPalabraUrgente.cs  CalcularConversacionAbandonada.cs  CalcularDuracionLlamada.cs  CalcularNumeroMensajes.cs
XpertGroup.Web/XpertGroup.Dominio/ReglasDeNegocio/Interfaces/: IReglaConversacion.cs
XpertGroup.Web/XpertGroup.Dominio/Servicios/: CallCenterService.cs  ICallCenterControlador.cs
XpertGroup.Web/XpertGroup.Dominio/Util/: CalificadorUtil.cs  Trazabilidad.cs
XpertGroup.Web/XpertGroup.Entidades/: Conversacion.cs  Linea.cs
XpertGroup.Web/XpertGroup.PruebasUnitarias/: CallcenterPruebaUnitaria.cs  UnitTest1.cs  XpertGroup.PruebasUnitarias.csproj
XpertGroup.Web/XpertGroup.Web/: Program.cs  Startup.cs  XpertGroup.Web.csproj
XpertGroup.Web/XpertGroup.Web/Controllers/: CallCenterController.cs  HomeController.cs
XpertGroup.Web/XpertGroup.Web/Models/: ErrorViewModel.cs
XpertGroup.Web/XpertGroup.Web/Properties/: launchSettings.json
XpertGroup.Web/XpertGroup.Web/Views/: _ViewImports.cshtml
XpertGroup.Web/XpertGroup.Web/Views/CallCenter/: Index.cshtml
XpertGroup.Web/XpertGroup.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
